<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5V-me-ZZE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-Hy-dKA">
                                <rect key="frame" x="16" y="104" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dss-zv-LYw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-Qn-xKZ">
                                <rect key="frame" x="16" y="152" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ER6-kW-FVH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-4d-yp4">
                                <rect key="frame" x="16" y="200" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OTt-Ln-VbG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-4I-1Ab">
                                <rect key="frame" x="131" y="256" width="113" height="40"/>
                                <color key="backgroundColor" red="0.12337764352560043" green="0.057748027145862579" blue="0.87594741582870483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ooD-qA-WZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xNb-4d-yp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1vt-xd-jvK"/>
                            <constraint firstItem="0MI-4I-1Ab" firstAttribute="top" secondItem="xNb-4d-yp4" secondAttribute="bottom" constant="16" id="2xc-mp-A9b"/>
                            <constraint firstItem="0vg-Hy-dKA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8gP-8m-WJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vg-Hy-dKA" secondAttribute="trailing" constant="16" id="McB-9B-9SW"/>
                            <constraint firstItem="0vg-Hy-dKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PG5-B2-L92"/>
                            <constraint firstItem="xNb-4d-yp4" firstAttribute="top" secondItem="Myg-Qn-xKZ" secondAttribute="bottom" constant="8" id="Rnh-H9-pxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Myg-Qn-xKZ" secondAttribute="trailing" constant="16" id="YBo-nl-lUH"/>
                            <constraint firstItem="Myg-Qn-xKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dqK-y5-QJZ"/>
                            <constraint firstItem="0MI-4I-1Ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="eoR-kQ-cdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNb-4d-yp4" secondAttribute="trailing" constant="16" id="pdj-RM-U0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0MI-4I-1Ab" secondAttribute="trailing" constant="131" id="rkJ-8S-pDe"/>
                            <constraint firstItem="Myg-Qn-xKZ" firstAttribute="top" secondItem="0vg-Hy-dKA" secondAttribute="bottom" constant="8" id="unc-2x-gRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vLl-mH-apj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="68.815592203898049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XfN-VJ-74g">
            <objects>
                <viewController id="xPQ-om-qkP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdh-Yl-I9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-yV-4mO">
                                <rect key="frame" x="0.0" y="627" width="113" height="40"/>
                                <color key="backgroundColor" red="0.12337764352560043" green="0.057748027145862579" blue="0.87594741582870483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BNx-tV-kEX"/>
                                    <constraint firstAttribute="width" constant="113" id="E5e-DN-h6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-aM-AZs">
                                <rect key="frame" x="262" y="627" width="113" height="40"/>
                                <color key="backgroundColor" red="0.12337764352560043" green="0.057748027145862579" blue="0.87594741582870483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0nb-o1-tNL"/>
                                    <constraint firstAttribute="width" constant="113" id="xb2-y1-pG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-OG-DqP">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CUb-4w-ged"/>
                                    <constraint firstAttribute="width" constant="240" id="sEx-jG-Ge2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-WY-inB">
                                <rect key="frame" x="121" y="335" width="425" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ze-YF-hdg"/>
                                    <constraint firstAttribute="width" constant="425" id="ZXv-gG-Keg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Ze-YF-hdg"/>
                                        <exclude reference="ZXv-gG-Keg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Ze-YF-hdg"/>
                                        <include reference="ZXv-gG-Keg"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRA-aM-AZs" firstAttribute="leading" secondItem="kcX-WY-inB" secondAttribute="trailing" constant="8" id="4Ez-td-3gt"/>
                            <constraint firstItem="vhv-OG-DqP" firstAttribute="centerX" secondItem="Jdh-Yl-I9A" secondAttribute="centerX" id="7Bk-81-7z4"/>
                            <constraint firstItem="MRA-aM-AZs" firstAttribute="trailing" secondItem="tvt-pF-Jnb" secondAttribute="trailing" id="Tbv-is-GIu"/>
                            <constraint firstItem="kcX-WY-inB" firstAttribute="leading" secondItem="d4i-yV-4mO" secondAttribute="trailing" constant="8" id="aUg-Z3-456"/>
                            <constraint firstItem="kcX-WY-inB" firstAttribute="bottom" secondItem="tvt-pF-Jnb" secondAttribute="bottom" id="cVG-T1-K1y"/>
                            <constraint firstItem="MRA-aM-AZs" firstAttribute="bottom" secondItem="tvt-pF-Jnb" secondAttribute="bottom" id="dz1-56-Ax6"/>
                            <constraint firstItem="d4i-yV-4mO" firstAttribute="leading" secondItem="tvt-pF-Jnb" secondAttribute="leading" id="ffi-b0-um3"/>
                            <constraint firstItem="d4i-yV-4mO" firstAttribute="bottom" secondItem="tvt-pF-Jnb" secondAttribute="bottom" id="gQr-C9-5RZ"/>
                            <constraint firstItem="vhv-OG-DqP" firstAttribute="centerY" secondItem="Jdh-Yl-I9A" secondAttribute="centerY" id="mqB-bL-qpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvt-pF-Jnb"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kcX-WY-inB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aUg-Z3-456"/>
                                <exclude reference="cVG-T1-K1y"/>
                                <exclude reference="4Ez-td-3gt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kcX-WY-inB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aUg-Z3-456"/>
                                <include reference="cVG-T1-K1y"/>
                                <include reference="4Ez-td-3gt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga3-PG-gx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SIe-MZ-ksi">
            <objects>
                <viewController id="I5V-me-ZZE" customClass="ViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NU9-fZ-A1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-I7-zBo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="113" id="u1x-cn-KcF" customClass="TableViewCell" customModule="AutoLayoutDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1x-cn-KcF" id="nvV-2L-bsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="QBd-Ou-wNJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="113.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="Rib-DA-9q3"/>
                                                        <constraint firstAttribute="height" constant="113" id="wa7-Bw-lBC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-Ce-C68">
                                                    <rect key="frame" x="160" y="62.5" width="200" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="7fQ-Qz-bnf"/>
                                                        <constraint firstAttribute="width" constant="200" id="gHi-Xh-Jgu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-mQ-J6Z">
                                                    <rect key="frame" x="160" y="11.5" width="200" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="ON3-eM-ohl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBd-Ou-wNJ" firstAttribute="top" secondItem="nvV-2L-bsU" secondAttribute="top" id="27a-U4-8CV"/>
                                                <constraint firstAttribute="trailing" secondItem="TSr-Ce-C68" secondAttribute="trailing" constant="16" id="6XL-YZ-YJS"/>
                                                <constraint firstItem="7uo-mQ-J6Z" firstAttribute="leading" secondItem="QBd-Ou-wNJ" secondAttribute="trailing" constant="8" id="9XA-g7-twl"/>
                                                <constraint firstAttribute="bottom" secondItem="QBd-Ou-wNJ" secondAttribute="bottom" id="LHO-BR-12J"/>
                                                <constraint firstAttribute="trailing" secondItem="7uo-mQ-J6Z" secondAttribute="trailing" constant="16" id="PCI-mh-2Yg"/>
                                                <constraint firstItem="TSr-Ce-C68" firstAttribute="leading" secondItem="QBd-Ou-wNJ" secondAttribute="trailing" constant="8" id="XPc-Te-zdZ"/>
                                                <constraint firstItem="QBd-Ou-wNJ" firstAttribute="leading" secondItem="nvV-2L-bsU" secondAttribute="leading" id="jup-PD-t5B"/>
                                                <constraint firstItem="TSr-Ce-C68" firstAttribute="top" secondItem="7uo-mQ-J6Z" secondAttribute="bottom" constant="8" id="o7E-uQ-vgG"/>
                                                <constraint firstItem="7uo-mQ-J6Z" firstAttribute="top" secondItem="nvV-2L-bsU" secondAttribute="top" constant="11" id="wF8-BO-J1r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I5V-me-ZZE" id="HIy-FI-Dlo"/>
                                    <outlet property="delegate" destination="I5V-me-ZZE" id="g3u-Jv-sh0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVc-I7-zBo" firstAttribute="top" secondItem="uSC-Q8-iFk" secondAttribute="top" id="6br-jk-GVa"/>
                            <constraint firstItem="RVc-I7-zBo" firstAttribute="bottom" secondItem="uSC-Q8-iFk" secondAttribute="bottom" id="XY3-Wp-Khn"/>
                            <constraint firstItem="RVc-I7-zBo" firstAttribute="trailing" secondItem="uSC-Q8-iFk" secondAttribute="trailing" id="lBH-Qk-PGH"/>
                            <constraint firstItem="RVc-I7-zBo" firstAttribute="leading" secondItem="uSC-Q8-iFk" secondAttribute="leading" id="miV-lx-fFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSC-Q8-iFk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozX-Xq-TOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0er-hA-8ZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGi-0M-axT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jm6-Bf-wx8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OQv-As-kVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wny-NK-qZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage" width="3264" height="2448"/>
    </resources>
</document>
